/* .conteinerDetail {
  display:flex;
  /* background-color: white; */
/* width: 100%;
  height: 100%;

  color: black;
  overflow: hidden;
  background-color: rgb(30, 126, 204); */

/* & p {
    padding: 0;
    margin: 0;
  }
} */

/* .subContainerDetail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: yellow;
}

.Carousel2Container {
  width: 100%;
}

.boxTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  font-size: 30px;
  background-color: green;
  width: 100%;
}

.imgContainer {
  background-color: aqua;
  width: 100%;
  min-height: 100%;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;

  & div {
    background-color: var(--bg-color-gray);
    width: 500px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: 0.3s ease-in-out;
    }

    &:hover {
      opacity: 0.8;

      & img {
        scale: 1.06;
        transition: 0.3s ease-in-out;
      }
    }
  }
}  */

/* .buttonContainer {
  width: 300px;
  height: 50px;
  margin: 50px;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgb(40, 50, 194);

  & button {
    
    border: none;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 18px;
  }

  &:hover {
    opacity: 0.8;
    background-color: rgba(0, 0, 255, 0.349);
  }
} */

/* .Box {
  background-color: rgb(75, 190, 127);
  width: 50%;
  min-height: 500px;
  padding: 10px;
  display: flex;
  position: absolute;
  margin-left: 30%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 100px;

  & p {
    font-size: 25px;
    font-weight: 300;
    color: var(--bg-color2);
    padding: 5px;
  }
}

.buttonBoxColor {
  display: flex;
  justify-content: left;
  width: 100%;
  padding: 20px;

  & button {
    background-color: var(--bg-color-gray);
    border: none;
    border-radius: 5px;
    margin-left: 20px;
    height: 20%;
    cursor: pointer;
    padding: 10px;
    width: 200px;
  }

  & button:hover {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.26);
  }
} */

/* .talleBox {
  display: flex;
  justify-content: left;
  width: 100%;
  padding: 20px;

  & button {
    background-color: grey;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
    height: 20%;
    cursor: pointer;
    padding: 10px;
    width: 200px;
  }

  & button:hover {
    opacity: 0.8;
    background-color: red;
  }
} */

.shareButtonsContainer {
  display: flex;
  justify-content: left;
  padding: 10px;
  /* background-color: aqua; */

  & button {
    background-color: rgba(0, 0, 0, 0.096);
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    height: 100%;
    cursor: pointer;
    padding: 10px;
    width: 100px;
  }
  & button:hover {
    opacity: 0.8;
    background-color: rgba(245, 245, 220, 0.514);
  }
}

.shippingInfoContainer {
  padding: 15px;
  width: 100%;
  & button {
    background-color: rgba(128, 128, 128, 0.212);
    padding: 5px;
    border-radius: 10px;
  }
}

.quantity {
  & input {
    border: none;
    margin-left: 10px;
  }
}

.shippingInfoContent {
  & p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-bottom: 10px;
  }
}

.image {
  max-width: 100%; /* Tama침o m치ximo para la imagen */
  height: auto; /* Altura autom치tica para mantener la proporci칩n */
  border-radius: 5px;
}

/* @media only screen and (max-height: 750px) {
  .sm-column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

} */

@media only screen and (max-width: 1000px){
  .smColumn{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F7F9F9;
    border-radius: 15px;
  }
}
@media only screen and (min-width: 900px){
  .smColumn{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F7F9F9;
    margin-top: 30px;
    border-radius: 15px;
  }
}

@media only screen and (max-width: 600px){
  .smColumn{
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    background-color:#F7F9F9;
    border-radius: 15px;
    min-width: 100%;
  }
}

